service_address="http://localhost"
service_port="30210"
service_mode="dev"
db_type = "mongodb"
mongo_db_host="localhost"
mongo_db_name="buycoin"
mongo_db_username=""
mongo_db_password=""
mongo_db_port="27017"
mongo_db_auth_db=""
service_name="buycoin"
log_file = "/buycoin.log"
log_dir = "logs"
external_config_path = ""
page_limit=10